##gff-version 3
##sequence-region seq0 1 230209
# CHR1.19971009 Chromosome I Sequence
seq0	LTRharvest	repeat_region	160234	166168	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	160239	166163	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	160239	160575	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	165827	166163	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	160234	160238	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	166164	166168	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	160239	160240	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	160574	160575	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	165827	165828	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	166162	166163	.	?	.	ID=Motif3;Parent=RepeatReg0
##sequence-region seq1 1 813138
# CHR2.19970727 Chromosome II Sequence
seq1	LTRharvest	repeat_region	29627	35595	.	?	.	ID=RepeatReg1
seq1	LTRharvest	LTR_retrotransposon	29632	35590	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq1	LTRharvest	long_terminal_repeat	29632	29963	.	?	.	ID=LTR2;Parent=LTRret1
seq1	LTRharvest	long_terminal_repeat	35259	35590	.	?	.	ID=LTR3;Parent=LTRret1
seq1	LTRharvest	target_site_duplication	29627	29631	.	?	.	ID=TSD2;Parent=RepeatReg1
seq1	LTRharvest	target_site_duplication	35591	35595	.	?	.	ID=TSD3;Parent=RepeatReg1
seq1	LTRharvest	inverted_repeat	29632	29633	.	?	.	ID=Motif4;Parent=RepeatReg1
seq1	LTRharvest	inverted_repeat	29962	29963	.	?	.	ID=Motif5;Parent=RepeatReg1
seq1	LTRharvest	inverted_repeat	35259	35260	.	?	.	ID=Motif6;Parent=RepeatReg1
seq1	LTRharvest	inverted_repeat	35589	35590	.	?	.	ID=Motif7;Parent=RepeatReg1
seq1	LTRharvest	repeat_region	259527	265453	.	?	.	ID=RepeatReg2
seq1	LTRharvest	LTR_retrotransposon	259532	265448	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq1	LTRharvest	long_terminal_repeat	259532	259863	.	?	.	ID=LTR4;Parent=LTRret2
seq1	LTRharvest	long_terminal_repeat	265117	265448	.	?	.	ID=LTR5;Parent=LTRret2
seq1	LTRharvest	target_site_duplication	259527	259531	.	?	.	ID=TSD4;Parent=RepeatReg2
seq1	LTRharvest	target_site_duplication	265449	265453	.	?	.	ID=TSD5;Parent=RepeatReg2
seq1	LTRharvest	inverted_repeat	259532	259533	.	?	.	ID=Motif8;Parent=RepeatReg2
seq1	LTRharvest	inverted_repeat	259862	259863	.	?	.	ID=Motif9;Parent=RepeatReg2
seq1	LTRharvest	inverted_repeat	265117	265118	.	?	.	ID=Motif10;Parent=RepeatReg2
seq1	LTRharvest	inverted_repeat	265447	265448	.	?	.	ID=Motif11;Parent=RepeatReg2
seq1	LTRharvest	repeat_region	220991	226916	.	?	.	ID=RepeatReg3
seq1	LTRharvest	LTR_retrotransposon	220996	226911	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq1	LTRharvest	long_terminal_repeat	220996	221329	.	?	.	ID=LTR6;Parent=LTRret3
seq1	LTRharvest	long_terminal_repeat	226575	226911	.	?	.	ID=LTR7;Parent=LTRret3
seq1	LTRharvest	target_site_duplication	220991	220995	.	?	.	ID=TSD6;Parent=RepeatReg3
seq1	LTRharvest	target_site_duplication	226912	226916	.	?	.	ID=TSD7;Parent=RepeatReg3
seq1	LTRharvest	inverted_repeat	220996	220997	.	?	.	ID=Motif12;Parent=RepeatReg3
seq1	LTRharvest	inverted_repeat	221328	221329	.	?	.	ID=Motif13;Parent=RepeatReg3
seq1	LTRharvest	inverted_repeat	226575	226576	.	?	.	ID=Motif14;Parent=RepeatReg3
seq1	LTRharvest	inverted_repeat	226910	226911	.	?	.	ID=Motif15;Parent=RepeatReg3
##sequence-region seq2 1 315341
# CHR3.19970727 Chromosome III Sequence
seq2	LTRharvest	repeat_region	84414	90385	.	?	.	ID=RepeatReg4
seq2	LTRharvest	LTR_retrotransposon	84419	90380	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq2	LTRharvest	long_terminal_repeat	84419	84750	.	?	.	ID=LTR8;Parent=LTRret4
seq2	LTRharvest	long_terminal_repeat	90049	90380	.	?	.	ID=LTR9;Parent=LTRret4
seq2	LTRharvest	target_site_duplication	84414	84418	.	?	.	ID=TSD8;Parent=RepeatReg4
seq2	LTRharvest	target_site_duplication	90381	90385	.	?	.	ID=TSD9;Parent=RepeatReg4
seq2	LTRharvest	inverted_repeat	84419	84420	.	?	.	ID=Motif16;Parent=RepeatReg4
seq2	LTRharvest	inverted_repeat	84749	84750	.	?	.	ID=Motif17;Parent=RepeatReg4
seq2	LTRharvest	inverted_repeat	90049	90050	.	?	.	ID=Motif18;Parent=RepeatReg4
seq2	LTRharvest	inverted_repeat	90379	90380	.	?	.	ID=Motif19;Parent=RepeatReg4
##sequence-region seq3 1 1531974
# CHR4.19970727 Chromosome IV Sequence
seq3	LTRharvest	repeat_region	513723	519691	.	?	.	ID=RepeatReg5
seq3	LTRharvest	LTR_retrotransposon	513728	519686	.	?	.	ID=LTRret5;Parent=RepeatReg5
seq3	LTRharvest	long_terminal_repeat	513728	514059	.	?	.	ID=LTR10;Parent=LTRret5
seq3	LTRharvest	long_terminal_repeat	519366	519686	.	?	.	ID=LTR11;Parent=LTRret5
seq3	LTRharvest	target_site_duplication	513723	513727	.	?	.	ID=TSD10;Parent=RepeatReg5
seq3	LTRharvest	target_site_duplication	519687	519691	.	?	.	ID=TSD11;Parent=RepeatReg5
seq3	LTRharvest	inverted_repeat	513728	513729	.	?	.	ID=Motif20;Parent=RepeatReg5
seq3	LTRharvest	inverted_repeat	514058	514059	.	?	.	ID=Motif21;Parent=RepeatReg5
seq3	LTRharvest	inverted_repeat	519366	519367	.	?	.	ID=Motif22;Parent=RepeatReg5
seq3	LTRharvest	inverted_repeat	519685	519686	.	?	.	ID=Motif23;Parent=RepeatReg5
seq3	LTRharvest	repeat_region	987181	992683	.	?	.	ID=RepeatReg6
seq3	LTRharvest	LTR_retrotransposon	987186	992678	.	?	.	ID=LTRret6;Parent=RepeatReg6
seq3	LTRharvest	long_terminal_repeat	987186	987519	.	?	.	ID=LTR12;Parent=LTRret6
seq3	LTRharvest	long_terminal_repeat	992345	992678	.	?	.	ID=LTR13;Parent=LTRret6
seq3	LTRharvest	target_site_duplication	987181	987185	.	?	.	ID=TSD12;Parent=RepeatReg6
seq3	LTRharvest	target_site_duplication	992679	992683	.	?	.	ID=TSD13;Parent=RepeatReg6
seq3	LTRharvest	inverted_repeat	987186	987187	.	?	.	ID=Motif24;Parent=RepeatReg6
seq3	LTRharvest	inverted_repeat	987518	987519	.	?	.	ID=Motif25;Parent=RepeatReg6
seq3	LTRharvest	inverted_repeat	992345	992346	.	?	.	ID=Motif26;Parent=RepeatReg6
seq3	LTRharvest	inverted_repeat	992677	992678	.	?	.	ID=Motif27;Parent=RepeatReg6
seq3	LTRharvest	repeat_region	878335	884262	.	?	.	ID=RepeatReg7
seq3	LTRharvest	LTR_retrotransposon	878340	884257	.	?	.	ID=LTRret7;Parent=RepeatReg7
seq3	LTRharvest	long_terminal_repeat	878340	878673	.	?	.	ID=LTR14;Parent=LTRret7
seq3	LTRharvest	long_terminal_repeat	883924	884257	.	?	.	ID=LTR15;Parent=LTRret7
seq3	LTRharvest	target_site_duplication	878335	878339	.	?	.	ID=TSD14;Parent=RepeatReg7
seq3	LTRharvest	target_site_duplication	884258	884262	.	?	.	ID=TSD15;Parent=RepeatReg7
seq3	LTRharvest	inverted_repeat	878340	878341	.	?	.	ID=Motif28;Parent=RepeatReg7
seq3	LTRharvest	inverted_repeat	878672	878673	.	?	.	ID=Motif29;Parent=RepeatReg7
seq3	LTRharvest	inverted_repeat	883924	883925	.	?	.	ID=Motif30;Parent=RepeatReg7
seq3	LTRharvest	inverted_repeat	884256	884257	.	?	.	ID=Motif31;Parent=RepeatReg7
seq3	LTRharvest	repeat_region	871853	877821	.	?	.	ID=RepeatReg8
seq3	LTRharvest	LTR_retrotransposon	871858	877816	.	?	.	ID=LTRret8;Parent=RepeatReg8
seq3	LTRharvest	long_terminal_repeat	871858	872189	.	?	.	ID=LTR16;Parent=LTRret8
seq3	LTRharvest	long_terminal_repeat	877476	877816	.	?	.	ID=LTR17;Parent=LTRret8
seq3	LTRharvest	target_site_duplication	871853	871857	.	?	.	ID=TSD16;Parent=RepeatReg8
seq3	LTRharvest	target_site_duplication	877817	877821	.	?	.	ID=TSD17;Parent=RepeatReg8
seq3	LTRharvest	inverted_repeat	871858	871859	.	?	.	ID=Motif32;Parent=RepeatReg8
seq3	LTRharvest	inverted_repeat	872188	872189	.	?	.	ID=Motif33;Parent=RepeatReg8
seq3	LTRharvest	inverted_repeat	877476	877477	.	?	.	ID=Motif34;Parent=RepeatReg8
seq3	LTRharvest	inverted_repeat	877815	877816	.	?	.	ID=Motif35;Parent=RepeatReg8
seq3	LTRharvest	repeat_region	1206733	1212660	.	?	.	ID=RepeatReg9
seq3	LTRharvest	LTR_retrotransposon	1206738	1212655	.	?	.	ID=LTRret9;Parent=RepeatReg9
seq3	LTRharvest	long_terminal_repeat	1206738	1207071	.	?	.	ID=LTR18;Parent=LTRret9
seq3	LTRharvest	long_terminal_repeat	1212322	1212655	.	?	.	ID=LTR19;Parent=LTRret9
seq3	LTRharvest	target_site_duplication	1206733	1206737	.	?	.	ID=TSD18;Parent=RepeatReg9
seq3	LTRharvest	target_site_duplication	1212656	1212660	.	?	.	ID=TSD19;Parent=RepeatReg9
seq3	LTRharvest	inverted_repeat	1206738	1206739	.	?	.	ID=Motif36;Parent=RepeatReg9
seq3	LTRharvest	inverted_repeat	1207070	1207071	.	?	.	ID=Motif37;Parent=RepeatReg9
seq3	LTRharvest	inverted_repeat	1212322	1212323	.	?	.	ID=Motif38;Parent=RepeatReg9
seq3	LTRharvest	inverted_repeat	1212654	1212655	.	?	.	ID=Motif39;Parent=RepeatReg9
seq3	LTRharvest	repeat_region	645535	651462	.	?	.	ID=RepeatReg10
seq3	LTRharvest	LTR_retrotransposon	645540	651457	.	?	.	ID=LTRret10;Parent=RepeatReg10
seq3	LTRharvest	long_terminal_repeat	645540	645873	.	?	.	ID=LTR20;Parent=LTRret10
seq3	LTRharvest	long_terminal_repeat	651124	651457	.	?	.	ID=LTR21;Parent=LTRret10
seq3	LTRharvest	target_site_duplication	645535	645539	.	?	.	ID=TSD20;Parent=RepeatReg10
seq3	LTRharvest	target_site_duplication	651458	651462	.	?	.	ID=TSD21;Parent=RepeatReg10
seq3	LTRharvest	inverted_repeat	645540	645541	.	?	.	ID=Motif40;Parent=RepeatReg10
seq3	LTRharvest	inverted_repeat	645872	645873	.	?	.	ID=Motif41;Parent=RepeatReg10
seq3	LTRharvest	inverted_repeat	651124	651125	.	?	.	ID=Motif42;Parent=RepeatReg10
seq3	LTRharvest	inverted_repeat	651456	651457	.	?	.	ID=Motif43;Parent=RepeatReg10
seq3	LTRharvest	repeat_region	981202	987170	.	?	.	ID=RepeatReg11
seq3	LTRharvest	LTR_retrotransposon	981207	987165	.	?	.	ID=LTRret11;Parent=RepeatReg11
seq3	LTRharvest	long_terminal_repeat	981207	981538	.	?	.	ID=LTR22;Parent=LTRret11
seq3	LTRharvest	long_terminal_repeat	986834	987165	.	?	.	ID=LTR23;Parent=LTRret11
seq3	LTRharvest	target_site_duplication	981202	981206	.	?	.	ID=TSD22;Parent=RepeatReg11
seq3	LTRharvest	target_site_duplication	987166	987170	.	?	.	ID=TSD23;Parent=RepeatReg11
seq3	LTRharvest	inverted_repeat	981207	981208	.	?	.	ID=Motif44;Parent=RepeatReg11
seq3	LTRharvest	inverted_repeat	981537	981538	.	?	.	ID=Motif45;Parent=RepeatReg11
seq3	LTRharvest	inverted_repeat	986834	986835	.	?	.	ID=Motif46;Parent=RepeatReg11
seq3	LTRharvest	inverted_repeat	987164	987165	.	?	.	ID=Motif47;Parent=RepeatReg11
seq3	LTRharvest	repeat_region	1095799	1101734	.	?	.	ID=RepeatReg12
seq3	LTRharvest	LTR_retrotransposon	1095804	1101729	.	?	.	ID=LTRret12;Parent=RepeatReg12
seq3	LTRharvest	long_terminal_repeat	1095804	1096141	.	?	.	ID=LTR24;Parent=LTRret12
seq3	LTRharvest	long_terminal_repeat	1101392	1101729	.	?	.	ID=LTR25;Parent=LTRret12
seq3	LTRharvest	target_site_duplication	1095799	1095803	.	?	.	ID=TSD24;Parent=RepeatReg12
seq3	LTRharvest	target_site_duplication	1101730	1101734	.	?	.	ID=TSD25;Parent=RepeatReg12
seq3	LTRharvest	inverted_repeat	1095804	1095805	.	?	.	ID=Motif48;Parent=RepeatReg12
seq3	LTRharvest	inverted_repeat	1096140	1096141	.	?	.	ID=Motif49;Parent=RepeatReg12
seq3	LTRharvest	inverted_repeat	1101392	1101393	.	?	.	ID=Motif50;Parent=RepeatReg12
seq3	LTRharvest	inverted_repeat	1101728	1101729	.	?	.	ID=Motif51;Parent=RepeatReg12
##sequence-region seq4 1 576870
# CHR5.19970727 Chromosome V Sequence
seq4	LTRharvest	repeat_region	443389	449322	.	?	.	ID=RepeatReg13
seq4	LTRharvest	LTR_retrotransposon	443394	449317	.	?	.	ID=LTRret13;Parent=RepeatReg13
seq4	LTRharvest	long_terminal_repeat	443394	443735	.	?	.	ID=LTR26;Parent=LTRret13
seq4	LTRharvest	long_terminal_repeat	448981	449317	.	?	.	ID=LTR27;Parent=LTRret13
seq4	LTRharvest	target_site_duplication	443389	443393	.	?	.	ID=TSD26;Parent=RepeatReg13
seq4	LTRharvest	target_site_duplication	449318	449322	.	?	.	ID=TSD27;Parent=RepeatReg13
seq4	LTRharvest	inverted_repeat	443394	443395	.	?	.	ID=Motif52;Parent=RepeatReg13
seq4	LTRharvest	inverted_repeat	443734	443735	.	?	.	ID=Motif53;Parent=RepeatReg13
seq4	LTRharvest	inverted_repeat	448981	448982	.	?	.	ID=Motif54;Parent=RepeatReg13
seq4	LTRharvest	inverted_repeat	449316	449317	.	?	.	ID=Motif55;Parent=RepeatReg13
##sequence-region seq5 1 270148
# CHR6.19970727 Chromosome VI Sequence
seq5	LTRharvest	repeat_region	137902	143870	.	?	.	ID=RepeatReg14
seq5	LTRharvest	LTR_retrotransposon	137907	143865	.	?	.	ID=LTRret14;Parent=RepeatReg14
seq5	LTRharvest	long_terminal_repeat	137907	138238	.	?	.	ID=LTR28;Parent=LTRret14
seq5	LTRharvest	long_terminal_repeat	143534	143865	.	?	.	ID=LTR29;Parent=LTRret14
seq5	LTRharvest	target_site_duplication	137902	137906	.	?	.	ID=TSD28;Parent=RepeatReg14
seq5	LTRharvest	target_site_duplication	143866	143870	.	?	.	ID=TSD29;Parent=RepeatReg14
seq5	LTRharvest	inverted_repeat	137907	137908	.	?	.	ID=Motif56;Parent=RepeatReg14
seq5	LTRharvest	inverted_repeat	138237	138238	.	?	.	ID=Motif57;Parent=RepeatReg14
seq5	LTRharvest	inverted_repeat	143534	143535	.	?	.	ID=Motif58;Parent=RepeatReg14
seq5	LTRharvest	inverted_repeat	143864	143865	.	?	.	ID=Motif59;Parent=RepeatReg14
##sequence-region seq6 1 1090936
# CHR7.19970703 Chromosome VII Sequence
seq6	LTRharvest	repeat_region	561832	567759	.	?	.	ID=RepeatReg15
seq6	LTRharvest	LTR_retrotransposon	561837	567754	.	?	.	ID=LTRret15;Parent=RepeatReg15
seq6	LTRharvest	long_terminal_repeat	561837	562170	.	?	.	ID=LTR30;Parent=LTRret15
seq6	LTRharvest	long_terminal_repeat	567421	567754	.	?	.	ID=LTR31;Parent=LTRret15
seq6	LTRharvest	target_site_duplication	561832	561836	.	?	.	ID=TSD30;Parent=RepeatReg15
seq6	LTRharvest	target_site_duplication	567755	567759	.	?	.	ID=TSD31;Parent=RepeatReg15
seq6	LTRharvest	inverted_repeat	561837	561838	.	?	.	ID=Motif60;Parent=RepeatReg15
seq6	LTRharvest	inverted_repeat	562169	562170	.	?	.	ID=Motif61;Parent=RepeatReg15
seq6	LTRharvest	inverted_repeat	567421	567422	.	?	.	ID=Motif62;Parent=RepeatReg15
seq6	LTRharvest	inverted_repeat	567753	567754	.	?	.	ID=Motif63;Parent=RepeatReg15
seq6	LTRharvest	repeat_region	568730	574699	.	?	.	ID=RepeatReg16
seq6	LTRharvest	LTR_retrotransposon	568735	574694	.	?	.	ID=LTRret16;Parent=RepeatReg16
seq6	LTRharvest	long_terminal_repeat	568735	569066	.	?	.	ID=LTR32;Parent=LTRret16
seq6	LTRharvest	long_terminal_repeat	574363	574694	.	?	.	ID=LTR33;Parent=LTRret16
seq6	LTRharvest	target_site_duplication	568730	568734	.	?	.	ID=TSD32;Parent=RepeatReg16
seq6	LTRharvest	target_site_duplication	574695	574699	.	?	.	ID=TSD33;Parent=RepeatReg16
seq6	LTRharvest	inverted_repeat	568735	568736	.	?	.	ID=Motif64;Parent=RepeatReg16
seq6	LTRharvest	inverted_repeat	569065	569066	.	?	.	ID=Motif65;Parent=RepeatReg16
seq6	LTRharvest	inverted_repeat	574363	574364	.	?	.	ID=Motif66;Parent=RepeatReg16
seq6	LTRharvest	inverted_repeat	574693	574694	.	?	.	ID=Motif67;Parent=RepeatReg16
seq6	LTRharvest	repeat_region	817382	823305	.	?	.	ID=RepeatReg17
seq6	LTRharvest	LTR_retrotransposon	817387	823300	.	?	.	ID=LTRret17;Parent=RepeatReg17
seq6	LTRharvest	long_terminal_repeat	817387	817718	.	?	.	ID=LTR34;Parent=LTRret17
seq6	LTRharvest	long_terminal_repeat	822969	823300	.	?	.	ID=LTR35;Parent=LTRret17
seq6	LTRharvest	target_site_duplication	817382	817386	.	?	.	ID=TSD34;Parent=RepeatReg17
seq6	LTRharvest	target_site_duplication	823301	823305	.	?	.	ID=TSD35;Parent=RepeatReg17
seq6	LTRharvest	inverted_repeat	817387	817388	.	?	.	ID=Motif68;Parent=RepeatReg17
seq6	LTRharvest	inverted_repeat	817717	817718	.	?	.	ID=Motif69;Parent=RepeatReg17
seq6	LTRharvest	inverted_repeat	822969	822970	.	?	.	ID=Motif70;Parent=RepeatReg17
seq6	LTRharvest	inverted_repeat	823299	823300	.	?	.	ID=Motif71;Parent=RepeatReg17
seq6	LTRharvest	repeat_region	535749	541684	.	?	.	ID=RepeatReg18
seq6	LTRharvest	LTR_retrotransposon	535754	541679	.	?	.	ID=LTRret18;Parent=RepeatReg18
seq6	LTRharvest	long_terminal_repeat	535754	536091	.	?	.	ID=LTR36;Parent=LTRret18
seq6	LTRharvest	long_terminal_repeat	541342	541679	.	?	.	ID=LTR37;Parent=LTRret18
seq6	LTRharvest	target_site_duplication	535749	535753	.	?	.	ID=TSD36;Parent=RepeatReg18
seq6	LTRharvest	target_site_duplication	541680	541684	.	?	.	ID=TSD37;Parent=RepeatReg18
seq6	LTRharvest	inverted_repeat	535754	535755	.	?	.	ID=Motif72;Parent=RepeatReg18
seq6	LTRharvest	inverted_repeat	536090	536091	.	?	.	ID=Motif73;Parent=RepeatReg18
seq6	LTRharvest	inverted_repeat	541342	541343	.	?	.	ID=Motif74;Parent=RepeatReg18
seq6	LTRharvest	inverted_repeat	541678	541679	.	?	.	ID=Motif75;Parent=RepeatReg18
seq6	LTRharvest	repeat_region	707184	712544	.	?	.	ID=RepeatReg19
seq6	LTRharvest	LTR_retrotransposon	707189	712539	.	?	.	ID=LTRret19;Parent=RepeatReg19
seq6	LTRharvest	long_terminal_repeat	707189	707528	.	?	.	ID=LTR38;Parent=LTRret19
seq6	LTRharvest	long_terminal_repeat	712200	712539	.	?	.	ID=LTR39;Parent=LTRret19
seq6	LTRharvest	target_site_duplication	707184	707188	.	?	.	ID=TSD38;Parent=RepeatReg19
seq6	LTRharvest	target_site_duplication	712540	712544	.	?	.	ID=TSD39;Parent=RepeatReg19
seq6	LTRharvest	inverted_repeat	707189	707190	.	?	.	ID=Motif76;Parent=RepeatReg19
seq6	LTRharvest	inverted_repeat	707527	707528	.	?	.	ID=Motif77;Parent=RepeatReg19
seq6	LTRharvest	inverted_repeat	712200	712201	.	?	.	ID=Motif78;Parent=RepeatReg19
seq6	LTRharvest	inverted_repeat	712538	712539	.	?	.	ID=Motif79;Parent=RepeatReg19
##sequence-region seq7 1 562638
# CHR8.19970727 Chromosome VIII Sequence
seq7	LTRharvest	repeat_region	85529	91761	.	?	.	ID=RepeatReg20
seq7	LTRharvest	LTR_retrotransposon	85534	91756	.	?	.	ID=LTRret20;Parent=RepeatReg20
seq7	LTRharvest	long_terminal_repeat	85534	85904	.	?	.	ID=LTR40;Parent=LTRret20
seq7	LTRharvest	long_terminal_repeat	91386	91756	.	?	.	ID=LTR41;Parent=LTRret20
seq7	LTRharvest	target_site_duplication	85529	85533	.	?	.	ID=TSD40;Parent=RepeatReg20
seq7	LTRharvest	target_site_duplication	91757	91761	.	?	.	ID=TSD41;Parent=RepeatReg20
seq7	LTRharvest	inverted_repeat	85534	85535	.	?	.	ID=Motif80;Parent=RepeatReg20
seq7	LTRharvest	inverted_repeat	85903	85904	.	?	.	ID=Motif81;Parent=RepeatReg20
seq7	LTRharvest	inverted_repeat	91386	91387	.	?	.	ID=Motif82;Parent=RepeatReg20
seq7	LTRharvest	inverted_repeat	91755	91756	.	?	.	ID=Motif83;Parent=RepeatReg20
seq7	LTRharvest	repeat_region	543600	549637	.	?	.	ID=RepeatReg21
seq7	LTRharvest	LTR_retrotransposon	543605	549632	.	?	.	ID=LTRret21;Parent=RepeatReg21
seq7	LTRharvest	long_terminal_repeat	543605	543936	.	?	.	ID=LTR42;Parent=LTRret21
seq7	LTRharvest	long_terminal_repeat	549301	549632	.	?	.	ID=LTR43;Parent=LTRret21
seq7	LTRharvest	target_site_duplication	543600	543604	.	?	.	ID=TSD42;Parent=RepeatReg21
seq7	LTRharvest	target_site_duplication	549633	549637	.	?	.	ID=TSD43;Parent=RepeatReg21
seq7	LTRharvest	inverted_repeat	543605	543606	.	?	.	ID=Motif84;Parent=RepeatReg21
seq7	LTRharvest	inverted_repeat	543935	543936	.	?	.	ID=Motif85;Parent=RepeatReg21
seq7	LTRharvest	inverted_repeat	549301	549302	.	?	.	ID=Motif86;Parent=RepeatReg21
seq7	LTRharvest	inverted_repeat	549631	549632	.	?	.	ID=Motif87;Parent=RepeatReg21
##sequence-region seq8 1 439885
# ref|NC_001141| [org=Saccharomyces cerevisiae] [strain=S288C] [moltype=genomic] [chromosome=IX]
seq8	LTRharvest	repeat_region	205212	210649	.	?	.	ID=RepeatReg22
seq8	LTRharvest	LTR_retrotransposon	205217	210644	.	?	.	ID=LTRret22;Parent=RepeatReg22
seq8	LTRharvest	long_terminal_repeat	205217	205556	.	?	.	ID=LTR44;Parent=LTRret22
seq8	LTRharvest	long_terminal_repeat	210305	210644	.	?	.	ID=LTR45;Parent=LTRret22
seq8	LTRharvest	target_site_duplication	205212	205216	.	?	.	ID=TSD44;Parent=RepeatReg22
seq8	LTRharvest	target_site_duplication	210645	210649	.	?	.	ID=TSD45;Parent=RepeatReg22
seq8	LTRharvest	inverted_repeat	205217	205218	.	?	.	ID=Motif88;Parent=RepeatReg22
seq8	LTRharvest	inverted_repeat	205555	205556	.	?	.	ID=Motif89;Parent=RepeatReg22
seq8	LTRharvest	inverted_repeat	210305	210306	.	?	.	ID=Motif90;Parent=RepeatReg22
seq8	LTRharvest	inverted_repeat	210643	210644	.	?	.	ID=Motif91;Parent=RepeatReg22
##sequence-region seq9 1 745440
# CHR10.19970727 Chromosome X Sequence
seq9	LTRharvest	repeat_region	197239	203474	.	?	.	ID=RepeatReg23
seq9	LTRharvest	LTR_retrotransposon	197244	203469	.	?	.	ID=LTRret23;Parent=RepeatReg23
seq9	LTRharvest	long_terminal_repeat	197244	197614	.	?	.	ID=LTR46;Parent=LTRret23
seq9	LTRharvest	long_terminal_repeat	203099	203469	.	?	.	ID=LTR47;Parent=LTRret23
seq9	LTRharvest	target_site_duplication	197239	197243	.	?	.	ID=TSD46;Parent=RepeatReg23
seq9	LTRharvest	target_site_duplication	203470	203474	.	?	.	ID=TSD47;Parent=RepeatReg23
seq9	LTRharvest	inverted_repeat	197244	197245	.	?	.	ID=Motif92;Parent=RepeatReg23
seq9	LTRharvest	inverted_repeat	197613	197614	.	?	.	ID=Motif93;Parent=RepeatReg23
seq9	LTRharvest	inverted_repeat	203099	203100	.	?	.	ID=Motif94;Parent=RepeatReg23
seq9	LTRharvest	inverted_repeat	203468	203469	.	?	.	ID=Motif95;Parent=RepeatReg23
seq9	LTRharvest	repeat_region	472146	483665	.	?	.	ID=RepeatReg24
seq9	LTRharvest	LTR_retrotransposon	472151	483660	.	?	.	ID=LTRret24;Parent=RepeatReg24
seq9	LTRharvest	long_terminal_repeat	472151	472488	.	?	.	ID=LTR48;Parent=LTRret24
seq9	LTRharvest	long_terminal_repeat	483323	483660	.	?	.	ID=LTR49;Parent=LTRret24
seq9	LTRharvest	target_site_duplication	472146	472150	.	?	.	ID=TSD48;Parent=RepeatReg24
seq9	LTRharvest	target_site_duplication	483661	483665	.	?	.	ID=TSD49;Parent=RepeatReg24
seq9	LTRharvest	inverted_repeat	472151	472152	.	?	.	ID=Motif96;Parent=RepeatReg24
seq9	LTRharvest	inverted_repeat	472487	472488	.	?	.	ID=Motif97;Parent=RepeatReg24
seq9	LTRharvest	inverted_repeat	483323	483324	.	?	.	ID=Motif98;Parent=RepeatReg24
seq9	LTRharvest	inverted_repeat	483659	483660	.	?	.	ID=Motif99;Parent=RepeatReg24
##sequence-region seq10 1 666448
# CHR11.19970727 Chromosome XI Sequence
##sequence-region seq11 1 1078172
# CHR12.19970730 Chromosome XII Sequence
seq11	LTRharvest	repeat_region	215076	221011	.	?	.	ID=RepeatReg25
seq11	LTRharvest	LTR_retrotransposon	215081	221006	.	?	.	ID=LTRret25;Parent=RepeatReg25
seq11	LTRharvest	long_terminal_repeat	215081	215427	.	?	.	ID=LTR50;Parent=LTRret25
seq11	LTRharvest	long_terminal_repeat	220669	221006	.	?	.	ID=LTR51;Parent=LTRret25
seq11	LTRharvest	target_site_duplication	215076	215080	.	?	.	ID=TSD50;Parent=RepeatReg25
seq11	LTRharvest	target_site_duplication	221007	221011	.	?	.	ID=TSD51;Parent=RepeatReg25
seq11	LTRharvest	inverted_repeat	215081	215082	.	?	.	ID=Motif100;Parent=RepeatReg25
seq11	LTRharvest	inverted_repeat	215426	215427	.	?	.	ID=Motif101;Parent=RepeatReg25
seq11	LTRharvest	inverted_repeat	220669	220670	.	?	.	ID=Motif102;Parent=RepeatReg25
seq11	LTRharvest	inverted_repeat	221005	221006	.	?	.	ID=Motif103;Parent=RepeatReg25
seq11	LTRharvest	repeat_region	593140	599067	.	?	.	ID=RepeatReg26
seq11	LTRharvest	LTR_retrotransposon	593145	599062	.	?	.	ID=LTRret26;Parent=RepeatReg26
seq11	LTRharvest	long_terminal_repeat	593145	593478	.	?	.	ID=LTR52;Parent=LTRret26
seq11	LTRharvest	long_terminal_repeat	598695	599062	.	?	.	ID=LTR53;Parent=LTRret26
seq11	LTRharvest	target_site_duplication	593140	593144	.	?	.	ID=TSD52;Parent=RepeatReg26
seq11	LTRharvest	target_site_duplication	599063	599067	.	?	.	ID=TSD53;Parent=RepeatReg26
seq11	LTRharvest	inverted_repeat	593145	593146	.	?	.	ID=Motif104;Parent=RepeatReg26
seq11	LTRharvest	inverted_repeat	593477	593478	.	?	.	ID=Motif105;Parent=RepeatReg26
seq11	LTRharvest	inverted_repeat	598695	598696	.	?	.	ID=Motif106;Parent=RepeatReg26
seq11	LTRharvest	inverted_repeat	599061	599062	.	?	.	ID=Motif107;Parent=RepeatReg26
seq11	LTRharvest	repeat_region	475970	481903	.	?	.	ID=RepeatReg27
seq11	LTRharvest	LTR_retrotransposon	475975	481898	.	?	.	ID=LTRret27;Parent=RepeatReg27
seq11	LTRharvest	long_terminal_repeat	475975	476311	.	?	.	ID=LTR54;Parent=LTRret27
seq11	LTRharvest	long_terminal_repeat	481562	481898	.	?	.	ID=LTR55;Parent=LTRret27
seq11	LTRharvest	target_site_duplication	475970	475974	.	?	.	ID=TSD54;Parent=RepeatReg27
seq11	LTRharvest	target_site_duplication	481899	481903	.	?	.	ID=TSD55;Parent=RepeatReg27
seq11	LTRharvest	inverted_repeat	475975	475976	.	?	.	ID=Motif108;Parent=RepeatReg27
seq11	LTRharvest	inverted_repeat	476310	476311	.	?	.	ID=Motif109;Parent=RepeatReg27
seq11	LTRharvest	inverted_repeat	481562	481563	.	?	.	ID=Motif110;Parent=RepeatReg27
seq11	LTRharvest	inverted_repeat	481897	481898	.	?	.	ID=Motif111;Parent=RepeatReg27
seq11	LTRharvest	repeat_region	650819	656748	.	?	.	ID=RepeatReg28
seq11	LTRharvest	LTR_retrotransposon	650824	656743	.	?	.	ID=LTRret28;Parent=RepeatReg28
seq11	LTRharvest	long_terminal_repeat	650824	651157	.	?	.	ID=LTR56;Parent=LTRret28
seq11	LTRharvest	long_terminal_repeat	656401	656743	.	?	.	ID=LTR57;Parent=LTRret28
seq11	LTRharvest	target_site_duplication	650819	650823	.	?	.	ID=TSD56;Parent=RepeatReg28
seq11	LTRharvest	target_site_duplication	656744	656748	.	?	.	ID=TSD57;Parent=RepeatReg28
seq11	LTRharvest	inverted_repeat	650824	650825	.	?	.	ID=Motif112;Parent=RepeatReg28
seq11	LTRharvest	inverted_repeat	651156	651157	.	?	.	ID=Motif113;Parent=RepeatReg28
seq11	LTRharvest	inverted_repeat	656401	656402	.	?	.	ID=Motif114;Parent=RepeatReg28
seq11	LTRharvest	inverted_repeat	656742	656743	.	?	.	ID=Motif115;Parent=RepeatReg28
seq11	LTRharvest	repeat_region	941182	947150	.	?	.	ID=RepeatReg29
seq11	LTRharvest	LTR_retrotransposon	941187	947145	.	?	.	ID=LTRret29;Parent=RepeatReg29
seq11	LTRharvest	long_terminal_repeat	941187	941518	.	?	.	ID=LTR58;Parent=LTRret29
seq11	LTRharvest	long_terminal_repeat	946814	947145	.	?	.	ID=LTR59;Parent=LTRret29
seq11	LTRharvest	target_site_duplication	941182	941186	.	?	.	ID=TSD58;Parent=RepeatReg29
seq11	LTRharvest	target_site_duplication	947146	947150	.	?	.	ID=TSD59;Parent=RepeatReg29
seq11	LTRharvest	inverted_repeat	941187	941188	.	?	.	ID=Motif116;Parent=RepeatReg29
seq11	LTRharvest	inverted_repeat	941517	941518	.	?	.	ID=Motif117;Parent=RepeatReg29
seq11	LTRharvest	inverted_repeat	946814	946815	.	?	.	ID=Motif118;Parent=RepeatReg29
seq11	LTRharvest	inverted_repeat	947144	947145	.	?	.	ID=Motif119;Parent=RepeatReg29
##sequence-region seq12 1 924430
# ref|NC_001145| [org=Saccharomyces cerevisiae] [strain=S288C] [moltype=genomic] [chromosome=XIII]
seq12	LTRharvest	repeat_region	356999	362922	.	?	.	ID=RepeatReg30
seq12	LTRharvest	LTR_retrotransposon	357004	362917	.	?	.	ID=LTRret30;Parent=RepeatReg30
seq12	LTRharvest	long_terminal_repeat	357004	357335	.	?	.	ID=LTR60;Parent=LTRret30
seq12	LTRharvest	long_terminal_repeat	362586	362917	.	?	.	ID=LTR61;Parent=LTRret30
seq12	LTRharvest	target_site_duplication	356999	357003	.	?	.	ID=TSD60;Parent=RepeatReg30
seq12	LTRharvest	target_site_duplication	362918	362922	.	?	.	ID=TSD61;Parent=RepeatReg30
seq12	LTRharvest	inverted_repeat	357004	357005	.	?	.	ID=Motif120;Parent=RepeatReg30
seq12	LTRharvest	inverted_repeat	357334	357335	.	?	.	ID=Motif121;Parent=RepeatReg30
seq12	LTRharvest	inverted_repeat	362586	362587	.	?	.	ID=Motif122;Parent=RepeatReg30
seq12	LTRharvest	inverted_repeat	362916	362917	.	?	.	ID=Motif123;Parent=RepeatReg30
seq12	LTRharvest	repeat_region	372691	378626	.	?	.	ID=RepeatReg31
seq12	LTRharvest	LTR_retrotransposon	372696	378621	.	?	.	ID=LTRret31;Parent=RepeatReg31
seq12	LTRharvest	long_terminal_repeat	372696	373033	.	?	.	ID=LTR62;Parent=LTRret31
seq12	LTRharvest	long_terminal_repeat	378284	378621	.	?	.	ID=LTR63;Parent=LTRret31
seq12	LTRharvest	target_site_duplication	372691	372695	.	?	.	ID=TSD62;Parent=RepeatReg31
seq12	LTRharvest	target_site_duplication	378622	378626	.	?	.	ID=TSD63;Parent=RepeatReg31
seq12	LTRharvest	inverted_repeat	372696	372697	.	?	.	ID=Motif124;Parent=RepeatReg31
seq12	LTRharvest	inverted_repeat	373032	373033	.	?	.	ID=Motif125;Parent=RepeatReg31
seq12	LTRharvest	inverted_repeat	378284	378285	.	?	.	ID=Motif126;Parent=RepeatReg31
seq12	LTRharvest	inverted_repeat	378620	378621	.	?	.	ID=Motif127;Parent=RepeatReg31
seq12	LTRharvest	repeat_region	184165	190088	.	?	.	ID=RepeatReg32
seq12	LTRharvest	LTR_retrotransposon	184170	190083	.	?	.	ID=LTRret32;Parent=RepeatReg32
seq12	LTRharvest	long_terminal_repeat	184170	184501	.	?	.	ID=LTR64;Parent=LTRret32
seq12	LTRharvest	long_terminal_repeat	189752	190083	.	?	.	ID=LTR65;Parent=LTRret32
seq12	LTRharvest	target_site_duplication	184165	184169	.	?	.	ID=TSD64;Parent=RepeatReg32
seq12	LTRharvest	target_site_duplication	190084	190088	.	?	.	ID=TSD65;Parent=RepeatReg32
seq12	LTRharvest	inverted_repeat	184170	184171	.	?	.	ID=Motif128;Parent=RepeatReg32
seq12	LTRharvest	inverted_repeat	184500	184501	.	?	.	ID=Motif129;Parent=RepeatReg32
seq12	LTRharvest	inverted_repeat	189752	189753	.	?	.	ID=Motif130;Parent=RepeatReg32
seq12	LTRharvest	inverted_repeat	190082	190083	.	?	.	ID=Motif131;Parent=RepeatReg32
##sequence-region seq13 1 784330
# CHR14.19970727 Chromosome XIV Sequence
seq13	LTRharvest	repeat_region	562026	567995	.	?	.	ID=RepeatReg33
seq13	LTRharvest	LTR_retrotransposon	562031	567990	.	?	.	ID=LTRret33;Parent=RepeatReg33
seq13	LTRharvest	long_terminal_repeat	562031	562362	.	?	.	ID=LTR66;Parent=LTRret33
seq13	LTRharvest	long_terminal_repeat	567658	567990	.	?	.	ID=LTR67;Parent=LTRret33
seq13	LTRharvest	target_site_duplication	562026	562030	.	?	.	ID=TSD66;Parent=RepeatReg33
seq13	LTRharvest	target_site_duplication	567991	567995	.	?	.	ID=TSD67;Parent=RepeatReg33
seq13	LTRharvest	inverted_repeat	562031	562032	.	?	.	ID=Motif132;Parent=RepeatReg33
seq13	LTRharvest	inverted_repeat	562361	562362	.	?	.	ID=Motif133;Parent=RepeatReg33
seq13	LTRharvest	inverted_repeat	567658	567659	.	?	.	ID=Motif134;Parent=RepeatReg33
seq13	LTRharvest	inverted_repeat	567989	567990	.	?	.	ID=Motif135;Parent=RepeatReg33
seq13	LTRharvest	repeat_region	96603	102526	.	?	.	ID=RepeatReg34
seq13	LTRharvest	LTR_retrotransposon	96608	102521	.	?	.	ID=LTRret34;Parent=RepeatReg34
seq13	LTRharvest	long_terminal_repeat	96608	96939	.	?	.	ID=LTR68;Parent=LTRret34
seq13	LTRharvest	long_terminal_repeat	102190	102521	.	?	.	ID=LTR69;Parent=LTRret34
seq13	LTRharvest	target_site_duplication	96603	96607	.	?	.	ID=TSD68;Parent=RepeatReg34
seq13	LTRharvest	target_site_duplication	102522	102526	.	?	.	ID=TSD69;Parent=RepeatReg34
seq13	LTRharvest	inverted_repeat	96608	96609	.	?	.	ID=Motif136;Parent=RepeatReg34
seq13	LTRharvest	inverted_repeat	96938	96939	.	?	.	ID=Motif137;Parent=RepeatReg34
seq13	LTRharvest	inverted_repeat	102190	102191	.	?	.	ID=Motif138;Parent=RepeatReg34
seq13	LTRharvest	inverted_repeat	102520	102521	.	?	.	ID=Motif139;Parent=RepeatReg34
seq13	LTRharvest	repeat_region	519156	525065	.	?	.	ID=RepeatReg35
seq13	LTRharvest	LTR_retrotransposon	519161	525060	.	?	.	ID=LTRret35;Parent=RepeatReg35
seq13	LTRharvest	long_terminal_repeat	519161	519494	.	?	.	ID=LTR70;Parent=LTRret35
seq13	LTRharvest	long_terminal_repeat	524727	525060	.	?	.	ID=LTR71;Parent=LTRret35
seq13	LTRharvest	target_site_duplication	519156	519160	.	?	.	ID=TSD70;Parent=RepeatReg35
seq13	LTRharvest	target_site_duplication	525061	525065	.	?	.	ID=TSD71;Parent=RepeatReg35
seq13	LTRharvest	inverted_repeat	519161	519162	.	?	.	ID=Motif140;Parent=RepeatReg35
seq13	LTRharvest	inverted_repeat	519493	519494	.	?	.	ID=Motif141;Parent=RepeatReg35
seq13	LTRharvest	inverted_repeat	524727	524728	.	?	.	ID=Motif142;Parent=RepeatReg35
seq13	LTRharvest	inverted_repeat	525059	525060	.	?	.	ID=Motif143;Parent=RepeatReg35
##sequence-region seq14 1 1091283
# CHRXV_1091283  REFORMAT of: chrxv_1091283.ascii  check: 9399  from: 1  to: 1091283  February 11, 2005 13:07
seq14	LTRharvest	repeat_region	704057	710027	.	?	.	ID=RepeatReg36
seq14	LTRharvest	LTR_retrotransposon	704062	710022	.	?	.	ID=LTRret36;Parent=RepeatReg36
seq14	LTRharvest	long_terminal_repeat	704062	704394	.	?	.	ID=LTR72;Parent=LTRret36
seq14	LTRharvest	long_terminal_repeat	709690	710022	.	?	.	ID=LTR73;Parent=LTRret36
seq14	LTRharvest	target_site_duplication	704057	704061	.	?	.	ID=TSD72;Parent=RepeatReg36
seq14	LTRharvest	target_site_duplication	710023	710027	.	?	.	ID=TSD73;Parent=RepeatReg36
seq14	LTRharvest	inverted_repeat	704062	704063	.	?	.	ID=Motif144;Parent=RepeatReg36
seq14	LTRharvest	inverted_repeat	704393	704394	.	?	.	ID=Motif145;Parent=RepeatReg36
seq14	LTRharvest	inverted_repeat	709690	709691	.	?	.	ID=Motif146;Parent=RepeatReg36
seq14	LTRharvest	inverted_repeat	710021	710022	.	?	.	ID=Motif147;Parent=RepeatReg36
seq14	LTRharvest	repeat_region	970273	976241	.	?	.	ID=RepeatReg37
seq14	LTRharvest	LTR_retrotransposon	970278	976236	.	?	.	ID=LTRret37;Parent=RepeatReg37
seq14	LTRharvest	long_terminal_repeat	970278	970609	.	?	.	ID=LTR74;Parent=LTRret37
seq14	LTRharvest	long_terminal_repeat	975900	976236	.	?	.	ID=LTR75;Parent=LTRret37
seq14	LTRharvest	target_site_duplication	970273	970277	.	?	.	ID=TSD74;Parent=RepeatReg37
seq14	LTRharvest	target_site_duplication	976237	976241	.	?	.	ID=TSD75;Parent=RepeatReg37
seq14	LTRharvest	inverted_repeat	970278	970279	.	?	.	ID=Motif148;Parent=RepeatReg37
seq14	LTRharvest	inverted_repeat	970608	970609	.	?	.	ID=Motif149;Parent=RepeatReg37
seq14	LTRharvest	inverted_repeat	975900	975901	.	?	.	ID=Motif150;Parent=RepeatReg37
seq14	LTRharvest	inverted_repeat	976235	976236	.	?	.	ID=Motif151;Parent=RepeatReg37
seq14	LTRharvest	repeat_region	594814	600737	.	?	.	ID=RepeatReg38
seq14	LTRharvest	LTR_retrotransposon	594819	600732	.	?	.	ID=LTRret38;Parent=RepeatReg38
seq14	LTRharvest	long_terminal_repeat	594819	595150	.	?	.	ID=LTR76;Parent=LTRret38
seq14	LTRharvest	long_terminal_repeat	600401	600732	.	?	.	ID=LTR77;Parent=LTRret38
seq14	LTRharvest	target_site_duplication	594814	594818	.	?	.	ID=TSD76;Parent=RepeatReg38
seq14	LTRharvest	target_site_duplication	600733	600737	.	?	.	ID=TSD77;Parent=RepeatReg38
seq14	LTRharvest	inverted_repeat	594819	594820	.	?	.	ID=Motif152;Parent=RepeatReg38
seq14	LTRharvest	inverted_repeat	595149	595150	.	?	.	ID=Motif153;Parent=RepeatReg38
seq14	LTRharvest	inverted_repeat	600401	600402	.	?	.	ID=Motif154;Parent=RepeatReg38
seq14	LTRharvest	inverted_repeat	600731	600732	.	?	.	ID=Motif155;Parent=RepeatReg38
seq14	LTRharvest	repeat_region	117697	123632	.	?	.	ID=RepeatReg39
seq14	LTRharvest	LTR_retrotransposon	117702	123627	.	?	.	ID=LTRret39;Parent=RepeatReg39
seq14	LTRharvest	long_terminal_repeat	117702	118028	.	?	.	ID=LTR78;Parent=LTRret39
seq14	LTRharvest	long_terminal_repeat	123290	123627	.	?	.	ID=LTR79;Parent=LTRret39
seq14	LTRharvest	target_site_duplication	117697	117701	.	?	.	ID=TSD78;Parent=RepeatReg39
seq14	LTRharvest	target_site_duplication	123628	123632	.	?	.	ID=TSD79;Parent=RepeatReg39
seq14	LTRharvest	inverted_repeat	117702	117703	.	?	.	ID=Motif156;Parent=RepeatReg39
seq14	LTRharvest	inverted_repeat	118027	118028	.	?	.	ID=Motif157;Parent=RepeatReg39
seq14	LTRharvest	inverted_repeat	123290	123291	.	?	.	ID=Motif158;Parent=RepeatReg39
seq14	LTRharvest	inverted_repeat	123626	123627	.	?	.	ID=Motif159;Parent=RepeatReg39
##sequence-region seq15 1 948061
# ref|NC_001148| [org=Saccharomyces cerevisiae] [strain=S288C] [moltype=genomic] [chromosome=XVI]
seq15	LTRharvest	repeat_region	850619	856554	.	?	.	ID=RepeatReg40
seq15	LTRharvest	LTR_retrotransposon	850624	856549	.	?	.	ID=LTRret40;Parent=RepeatReg40
seq15	LTRharvest	long_terminal_repeat	850624	850961	.	?	.	ID=LTR80;Parent=LTRret40
seq15	LTRharvest	long_terminal_repeat	856212	856549	.	?	.	ID=LTR81;Parent=LTRret40
seq15	LTRharvest	target_site_duplication	850619	850623	.	?	.	ID=TSD80;Parent=RepeatReg40
seq15	LTRharvest	target_site_duplication	856550	856554	.	?	.	ID=TSD81;Parent=RepeatReg40
seq15	LTRharvest	inverted_repeat	850624	850625	.	?	.	ID=Motif160;Parent=RepeatReg40
seq15	LTRharvest	inverted_repeat	850960	850961	.	?	.	ID=Motif161;Parent=RepeatReg40
seq15	LTRharvest	inverted_repeat	856212	856213	.	?	.	ID=Motif162;Parent=RepeatReg40
seq15	LTRharvest	inverted_repeat	856548	856549	.	?	.	ID=Motif163;Parent=RepeatReg40
seq15	LTRharvest	repeat_region	804635	810562	.	?	.	ID=RepeatReg41
seq15	LTRharvest	LTR_retrotransposon	804640	810557	.	?	.	ID=LTRret41;Parent=RepeatReg41
seq15	LTRharvest	long_terminal_repeat	804640	804973	.	?	.	ID=LTR82;Parent=LTRret41
seq15	LTRharvest	long_terminal_repeat	810224	810557	.	?	.	ID=LTR83;Parent=LTRret41
seq15	LTRharvest	target_site_duplication	804635	804639	.	?	.	ID=TSD82;Parent=RepeatReg41
seq15	LTRharvest	target_site_duplication	810558	810562	.	?	.	ID=TSD83;Parent=RepeatReg41
seq15	LTRharvest	inverted_repeat	804640	804641	.	?	.	ID=Motif164;Parent=RepeatReg41
seq15	LTRharvest	inverted_repeat	804972	804973	.	?	.	ID=Motif165;Parent=RepeatReg41
seq15	LTRharvest	inverted_repeat	810224	810225	.	?	.	ID=Motif166;Parent=RepeatReg41
seq15	LTRharvest	inverted_repeat	810556	810557	.	?	.	ID=Motif167;Parent=RepeatReg41
seq15	LTRharvest	repeat_region	436880	443112	.	?	.	ID=RepeatReg42
seq15	LTRharvest	LTR_retrotransposon	436885	443107	.	?	.	ID=LTRret42;Parent=RepeatReg42
seq15	LTRharvest	long_terminal_repeat	436885	437255	.	?	.	ID=LTR84;Parent=LTRret42
seq15	LTRharvest	long_terminal_repeat	442737	443107	.	?	.	ID=LTR85;Parent=LTRret42
seq15	LTRharvest	target_site_duplication	436880	436884	.	?	.	ID=TSD84;Parent=RepeatReg42
seq15	LTRharvest	target_site_duplication	443108	443112	.	?	.	ID=TSD85;Parent=RepeatReg42
seq15	LTRharvest	inverted_repeat	436885	436886	.	?	.	ID=Motif168;Parent=RepeatReg42
seq15	LTRharvest	inverted_repeat	437254	437255	.	?	.	ID=Motif169;Parent=RepeatReg42
seq15	LTRharvest	inverted_repeat	442737	442738	.	?	.	ID=Motif170;Parent=RepeatReg42
seq15	LTRharvest	inverted_repeat	443106	443107	.	?	.	ID=Motif171;Parent=RepeatReg42
seq15	LTRharvest	repeat_region	844402	850340	.	?	.	ID=RepeatReg43
seq15	LTRharvest	LTR_retrotransposon	844407	850335	.	?	.	ID=LTRret43;Parent=RepeatReg43
seq15	LTRharvest	long_terminal_repeat	844407	844744	.	?	.	ID=LTR86;Parent=LTRret43
seq15	LTRharvest	long_terminal_repeat	849998	850335	.	?	.	ID=LTR87;Parent=LTRret43
seq15	LTRharvest	target_site_duplication	844402	844406	.	?	.	ID=TSD86;Parent=RepeatReg43
seq15	LTRharvest	target_site_duplication	850336	850340	.	?	.	ID=TSD87;Parent=RepeatReg43
seq15	LTRharvest	inverted_repeat	844407	844408	.	?	.	ID=Motif172;Parent=RepeatReg43
seq15	LTRharvest	inverted_repeat	844743	844744	.	?	.	ID=Motif173;Parent=RepeatReg43
seq15	LTRharvest	inverted_repeat	849998	849999	.	?	.	ID=Motif174;Parent=RepeatReg43
seq15	LTRharvest	inverted_repeat	850334	850335	.	?	.	ID=Motif175;Parent=RepeatReg43
seq15	LTRharvest	repeat_region	56447	62380	.	?	.	ID=RepeatReg44
seq15	LTRharvest	LTR_retrotransposon	56452	62375	.	?	.	ID=LTRret44;Parent=RepeatReg44
seq15	LTRharvest	long_terminal_repeat	56452	56788	.	?	.	ID=LTR88;Parent=LTRret44
seq15	LTRharvest	long_terminal_repeat	62039	62375	.	?	.	ID=LTR89;Parent=LTRret44
seq15	LTRharvest	target_site_duplication	56447	56451	.	?	.	ID=TSD88;Parent=RepeatReg44
seq15	LTRharvest	target_site_duplication	62376	62380	.	?	.	ID=TSD89;Parent=RepeatReg44
seq15	LTRharvest	inverted_repeat	56452	56453	.	?	.	ID=Motif176;Parent=RepeatReg44
seq15	LTRharvest	inverted_repeat	56787	56788	.	?	.	ID=Motif177;Parent=RepeatReg44
seq15	LTRharvest	inverted_repeat	62039	62040	.	?	.	ID=Motif178;Parent=RepeatReg44
seq15	LTRharvest	inverted_repeat	62374	62375	.	?	.	ID=Motif179;Parent=RepeatReg44
